SERVICE_NAME = your_service_name
SERVICE_PASSWORD = your_service_password
SECRET_KEY = your_secret_key
ALGORITHM = "HS256" # Do not change
ACCESS_TOKEN_EXPIRE_MINUTES = 30

MYSQL_USER = your_mysql_user
MYSQL_PASSWORD = your_mysql_password
MYSQL_ROOT_PASSWORD = your_mysql_root_password
MYSQL_DATABASE = your_database_name
MYSQL_HOST = "db"  # Do not change unless changed in docker-compose
MYSQL_PORT = 3306  # Do not change unless changed in docker-compose

SCHEDULER_INTERVAL = 10 # Interval in seconds
ENDPOINT_TO_POST = "events"  # Do not change unless a new endpoint is introduced